# bookweb

./: pom.xml
src/main/java/com/offcn/: BookwebApplication.java
src/main/java/com/offcn/controller/: BookController.java  UserController.java
src/main/java/com/offcn/mapper/: AddressMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/offcn/pojo/: Address.java  Book.java  Result.java  User.java  Useress.java
src/main/java/com/offcn/service/: BookService.java  UserService.java
src/main/java/com/offcn/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/offcn/mapper/: UserMapper.xml
